<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O.Onishchenko | Home</title>
    <link rel="shortcut icon" href="static/images/home.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="static/styles/navpanel-dark.css">
    <link rel="stylesheet" href="static/styles/contents-dark.css">
    <link rel="stylesheet" href="static/styles/footer-dark.css">
    <style>
        body {
            background-image:
            radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%);
            position: relative;
            background-size: 100% 200%;
            background: -ms-radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* IE10 */  
            background: -moz-radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* FF 3.6+ */  
            background: -webkit-radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* Safari 5.1+, Chrome 10+ */  
            background: -webkit-gradient(radial, circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* Safari 4+, Chrome 2+ */  
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr=transparent); /* IE6 & IE7 */  
            background: -o-radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* Opera 11.10 */  
            background: radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* the standard */  
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr=transparent)"; /* IE8+ */  
            z-index: 1;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-dark">
            <div class="navpanel-dark">
                <nav>
                    <ul>
                        <li><a href="index.html">Oleksandr Onishchenko</a></li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <div class="language-sel-dark">
                            <li><a href="index.html">EN</a></li>
                            <p>|</p>
                            <li><a href="index-de.html">DE</a></li>
                            <p>|</p>
                            <li><a class="last-language-bar-margin-right" href="index-ru.html">RU</a></li>
                        </div>
                        <div class="dropbox-dark">
                            <button class="nav-btn-dark">&#9776</button>
                            <div class="dropbox-links-dark">
                                <li><a href="https://www.linkedin.com/in/oleksandr-onishchenko"
                                        target="_blank">LinkedIn</a></li>
                                <li><a href="https://github.com/alxww55" target="_blank">GitHub|Portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                            </div>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="introducing-header-dark">
                <h1>Let me <br>introduce<br> myself!</h1>
            </div>
            <div class="main-body-dark">
                <div class="photo-cont-dark">
                    <div class="photo-avatar-dark">
                        <img src="static/images/Work in progress.png" alt="Photo from Oleksandr Onishchenko">
                    </div>
                    <div class="text-card-dark">
                        <h2>Oleksandr</h2>
                        <h2>Onishchenko</h2>
                        <img src="static/images/separator-bar-darkblue.png" alt="Separator bar">
                        <p>Trainee in IT-Consulting </p>
                    </div>
                </div>
                <div class="text-cont-dark">
                    <h1>Hello!</h1>
                    <h3>Here is a little bit about me</h3>
                    <div class="buttons-dark">
                        <div class="cv-show-button-dark">
                            <a href="#">Show CV</a>
                        </div>
                        <div class="contact-button-dark">
                            <a href="#">Contact me</a>
                        </div>
                    </div>
                    <div class="about-me-dark">
                        <p> I am 18 years old and live in the Hamburg metropolitan area. I am doing an apprenticeship as
                            an
                            IT specialist in system integration. In my free time, I focus on learning programming
                            languages
                            and web development. However, I also enjoy spending time away from the screen—I like to
                            travel
                            and engage in various activities. I am confident that the IT is perfect for my career
                            development, as it represents the future
                        </p>
                    </div>
                </div>
            </div>
            <div class="skills-dark">
                <h2>What am I doing?</h2>
            </div>
            <div class="skills-container-dark">
                <p>Currently I am learning: </p>
                <div class="logos-container-dark">
                    <img src="static/images/js.png" alt="JavaScript">
                    <img src="static/images/java.png" alt="Java logo">
                    <img src="static/images/ms365.jpg" alt="MS 365">
                    <img src="static/images/veeam.png" alt="Veeam">
                </div>
                    <p>My Stack: </p>
                <div class="logos-container-dark">
                        <img src="static/images/html5.png" alt="HTML5 Logo">
                        <img src="static/images/css3.png" alt="CSS3 Logo">
                </div>
            </div>
            <div class="coming-soon-dark">
                <h2>Coming soon...</h2>
            </div>
            <div class="coming-soon-container">
                <p>I´m active working on my projects and will upload them by GitHub</p>
                <p>Follow me to see more!</p>
                <div class="follow-me-btn">
                    <div class="follow-me-dark">
                        <a href="https://github.com/alxww55" target="_blank">Stay tuned!</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-dark">
            <div class="footer-left-side">
                <div class="name-footer-dark">
                    <p>Oleksandr Onishchenko</p>
                </div>
                <div class="text-left-footer">
                    <p>Contact me</p>
                    <div class="contact-icons-footer">
                        <a href="https://www.linkedin.com/in/oleksandr-onishchenko"><img
                                src="static/images/linkedin.png" alt="LinkedIn Icon"></a></li>
                        <a href="https://github.com/alxww55"><img src="static/images/github.png" alt="GitHub Icon"></a>
                    </div>
                    <p class="copyright">© 2024 Oleksandr Onishchenko</p>
                </div>
            </div>
            <div class="footer-right-side">
                <div class="info-footer-right">
                    <p>Navigation</p>
                    <ul>
                        <li><a href="index-de.html">DE Version</a></li>
                        <li><a href="index-ru.html">RU Version</a></li>
                        <li><a href="#">Show CV</a></li>
                    </ul>
                </div>
            </div>
            <div class="cookies-info">
                <p>Privacy</p>
                <ul>
                    <li><a href="">Learn more</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>