<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>А. Онищенко | Home</title>
    <link rel="shortcut icon" href="static/images/home.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="static/styles/navpanel-dark.css">
    <link rel="stylesheet" href="static/styles/contents-dark.css">
    <link rel="stylesheet" href="static/styles/footer-dark.css">
    <style>
        body {
            background-image:
            radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%);
            position: relative;
            background-size: 100% 200%;
            background: -ms-radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* IE10 */  
            background: -moz-radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* FF 3.6+ */  
            background: -webkit-radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* Safari 5.1+, Chrome 10+ */  
            background: -webkit-gradient(radial, circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* Safari 4+, Chrome 2+ */  
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr=transparent); /* IE6 & IE7 */  
            background: -o-radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* Opera 11.10 */  
            background: radial-gradient(circle farthest-corner at 84% 12%, rgb(24 72 160) 1%, rgb(40 33 37) 19%, rgb(34 32 33) 30%, rgb(32, 32, 32) 50%); /* the standard */  
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr=transparent)"; /* IE8+ */  
            z-index: 1;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-dark">
            <div class="navpanel-dark">
                <nav>
                    <ul>
                        <li><a href="index.html">Александр Онищенко</a></li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <div class="language-sel-dark">
                            <li><a href="index.html">EN</a></li>
                            <p>|</p>
                            <li><a href="index-de.html">DE</a></li>
                            <p>|</p>
                            <li><a class="last-language-bar-margin-right" href="index-ru.html">RU</a></li>
                        </div>
                        <div class="dropbox-dark">
                            <button class="nav-btn-dark">&#9776</button>
                            <div class="dropbox-links-dark">
                                <li><a href="https://www.linkedin.com/in/oleksandr-onishchenko"
                                        target="_blank">LinkedIn</a></li>
                                <li><a href="https://github.com/alxww55" target="_blank">GitHub|Портфолио</a></li>
                                <li><a href="#">Контакт</a></li>
                            </div>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="introducing-header-dark">
                <h1 id="ru-h1">Позвольте<br>мне<br>представиться</h1>
            </div> 
            <div class="main-body-dark">
                <div class="photo-cont-dark">
                <div class="photo-avatar-dark">
                    <img src="static/images/Work in progress.png" alt="Photo from Oleksandr Onishchenko">
                </div>
                <div class="text-card-dark">
                    <h2>Александр</h2>
                    <h2>Онищенко</h2>
                    <img src="static/images/separator-bar-darkblue.png" alt="Separator bar">
                    <p>Студент в сфере IT-консалтинга</p>
                </div>
                </div>
                <div class="text-cont-dark">
                <h1 id="ru-version">Здравствуйте!</h1>
                <h3 id="ru-information">Краткая информация обо мне</h3>
                <div class="buttons-dark">
                    <div class="cv-show-button-dark">
                        <a href="#">Резюме</a>
                    </div>
                    <div class="contact-button-dark">
                        <a href="#">Контакт</a>
                    </div>
                </div>
                <div class="about-me-dark">
                    <p> Мне 18 лет, и я живу в метропольном регионе г. Гамбург. Я прохожу обучение на IT-специалиста по системной
                        интеграции. В свободное время я изучаю языки программированием и веб-разработку. Но мне также
                        нравится проводить время вдали от экрана — я люблю путешествовать и активно проводить время. Я уверен, что IT-отрасль идеально подходит для моей карьеры, так как за
                        ней будущее.
                    </p>
                </div>
            </div>
            </div>
            <div class="skills-dark">
                <h2 id="ru-h1">Чем я занимаюсь?</h2>
            </div>
            <div class="skills-container-dark">
                <p id="ru-information">В данный момент я изучаю: </p>
                <div class="logos-container-dark">
                    <img src="static/images/js.png" alt="JavaScript">
                    <img src="static/images/java.png" alt="Java logo">
                    <img src="static/images/ms365.jpg" alt="MS 365">
                    <img src="static/images/veeam.png" alt="Veeam">
                </div>
                    <p id="ru-information">Мой стек: </p>
                <div class="logos-container-dark">
                        <img src="static/images/html5.png" alt="HTML5 Logo">
                        <img src="static/images/css3.png" alt="CSS3 Logo">
                </div>
            </div>
            <div class="coming-soon-dark">
                <h2 id="ru-h1">Оставайтесь в курсе</h2>
            </div>
            <div class="coming-soon-container">
                <p id="ru-information">Я активно работаю над своими проектами и буду загружать их на GitHub</p>
                <p id="ru-information">Подписывайтесь, чтобы увидеть больше!</p>
                <div class="follow-me-btn">
                    <div class="follow-me-dark">
                        <a href="https://github.com/alxww55" target="_blank">Подписаться</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-dark">
            <div class="footer-left-side">
                <div class="name-footer-dark">
                    <p id="ru-information">Александр Онищенко</p>
                </div>
                <div class="text-left-footer">
                    <p id="ru-information">Контакт:</p>
                    <div class="contact-icons-footer">
                        <a href="https://www.linkedin.com/in/oleksandr-onishchenko"><img
                                src="static/images/linkedin.png" alt="LinkedIn Icon"></a></li>
                        <a href="https://github.com/alxww55"><img src="static/images/github.png" alt="GitHub Icon"></a>
                    </div>
                    <p class="copyright">© 2024 Александр Онищенко</p>
                </div>
            </div>
            <div class="footer-right-side">
                <div class="info-footer-right">
                    <p id="ru-information">Навигация</p>
                    <ul>
                        <li><a href="index-en.html">EN Версия</a></li>
                        <li><a href="index-de.html">DE Версия</a></li>
                        <li><a href="#">Резюме</a></li>
                        <li><a href="#">О сайте</a></li>
                    </ul>
                </div>
            </div>
            <div class="cookies-info">
                <p id="ru-information">Данные</p>
                <ul>
                    <li><a href="">Узнать больше</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>