* {
    margin: 0;
    padding: 0;
}

.open-sans {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

.introducing-header-dark {
    display: block;
    max-width: 70%;
    text-align: left;
    margin-top: 6em;
    font-family: "Open Sans";
    color: white;
    margin-inline: auto;
}

.main-body-dark {
    display: grid;
    position: static;
    max-width: 70%;
    border-radius: 1em;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: white;
    color: rgb(32, 32, 32);
    text-align: center;
    margin-top: 6em;
    margin-inline: auto;
    margin-bottom: 3em;
    font-family: "Open Sans";
}

.photo-cont-dark {
    display: grid;
    grid-column: 1/7;
    grid-row: 1/2;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1, 1fr, 2, 0.5fr;
    margin-left: 3em;
}

.photo-avatar-dark {
    display: block;
    grid-column: 1/3;
}

.photo-avatar-dark>img {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 3em;
    text-align: center;
}

.text-card-dark {
    display: block;
    grid-column: 1/3;
}

.text-card-dark>img {
    text-align: center;
    align-self: center;
    width: 7.375em;
    height: 1.2em;
    margin-left: 0.3em;
}

.text-card-dark p {
    margin-bottom: 3em;
    size: 100%;
}

.text-cont-dark {
    margin-top: 3em;
    margin-bottom: 3em;
    margin-right: 3em;
    margin-left: 1.5em;
    grid-column: 7/13;
}

h1 {
    font-size: 5em;
}
#ru-version {
    font-size: 3em;
    margin-top: 0.46em;
    margin-bottom: 0.46em;
}
h3 {
    font-size: 1.3em;
}

.cv-show-button-dark {
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 0.5em;
}

.cv-show-button-dark>a {
    display: block;
    width: 7em;
    height: auto;
    background-color: rgb(24 72 160);
    text-decoration: none;
    color: white;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    border-radius: 1em;
}

.cv-show-button-dark>a:hover {
    background-color: rgb(44, 92, 180);
}

.contact-button-dark {
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 1em;
}

.contact-button-dark>a {
    display: block;
    width: 7em;
    background-color: rgb(24 72 160);
    text-decoration: none;
    color: white;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    border-radius: 1em;
}

.contact-button-dark>a:hover {
    background-color: rgb(44, 92, 180);
}

.about-me-dark {
    text-align: left;
}

.about-me-dark p, .skills-container-dark p, .coming-soon-container p {
    font-size: 1.4em;
}

.skills-dark, .coming-soon-dark {
    display: block;
    max-width: 70%;
    text-align: left;
    margin-top: 6em;
    font-family: "Open Sans";
    color: white;
    margin-inline: auto;
}

.skills-dark h2, .coming-soon-dark h2{
    font-size: 4em;
}

.skills-container-dark {
    display: block;
    max-width: 70%;
    /*background-image: linear-gradient(to bottom right, rgb(24 72 160), rgb(32, 32, 32));*/
    background-color: white;
    border-radius: 1em;
    margin-inline: auto;
    margin-top: 6em;
    margin-bottom: 3em;
    padding-top: 3em;
    padding-bottom: 2em;
}

.skills-container-dark p {
    font-family: "Open Sans";
    margin-inline: 3em;
    font-weight: bold;
}

.skills-container-dark img {
    height: 2em;
    margin: 1em;
}

.logos-container-dark {
    margin-left: 3em;
    display: flex;
    justify-content: left;
}

.coming-soon-container {
    display: block;
    max-width: 70%;
    background-color: white;
    border-radius: 1em;
    margin-inline: auto;
    margin-top: 6em;
    margin-bottom: 3em;
    padding-top: 3em;
    padding-bottom: 3em;
}

.coming-soon-container p {
    margin-inline: 3em;
    margin-top: 1em;
    text-align: center;
    font-family: "Open Sans"
}

.follow-me-btn {
    display: flex;
    align-items: center;
}

.follow-me-dark {
    display: block;
    text-align: center;
    margin-inline: auto;
}

.follow-me-dark a {
    display: block;
    text-decoration: none;
    background-color: rgb(32, 32, 32);
    color: white;
    font-family: "Open Sans";
    width: 7em;
    margin-top: 1em;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    border-radius: 1em;
}

.follow-me-dark a:hover {
    background-color: rgb(42, 42, 42);
}

@media (max-width: 1045px) {
    .main-body-dark {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        font-size: 0.9em;
    }
    .photo-cont-dark {
        grid-column: 1/4;
        margin-inline: 3em;
    }
    .text-cont-dark {
        grid-column: 4/7;
        margin: 3em;
    }
    .about-me-dark p {
        font-size: 0.9em;
    }
}
@media (max-width: 769px) {
    .introducing-header-dark {
        max-width: 89%;
    }
    .main-body-dark {
        max-width: 89%;
        grid-template-columns: repeat(4, 1fr);
        /*grid-template-rows: repeat(2, 1fr);*/
    }
    .photo-cont-dark {
        grid-column: 1/5;
    }
    .text-card-dark>p {
        margin-bottom: 0;
    }
    .text-cont-dark {
        grid-row: 2/3;
        grid-column: 1/5;
        margin-top: 0;
    }
}
@media (max-width: 500px) {
    .introducing-header-dark {
        max-width: 90%;
    }
    .main-body-dark {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8fr);
        margin-top: 5em;
        margin-inline: 2em;
        margin-bottom: 2em;
    }
    .photo-avatar-dark>img {
        margin-top: 2em;
    }
    .photo-cont-dark {
        margin-inline: 2em;
    }
    .text-cont-dark {
        margin-inline: 2em
    }
    .text-cont-dark h1 {
        font-size: 3em;
    }
    .text-cont-dark h3 {
        font-size: 1em;
    }
    .text-card-dark p {
        margin-bottom: 0.5em;
    }
    #ru-version {
        font-size: 2em;
    }
    #ru-information {
        font-size: 1em;
    }
}
@media (max-width: 395px) {
    .cv-show-button-dark {
        margin-left: 0;
    }
    .contact-button-dark {
        margin-right: 0;
    }
}