$font-family: "Open Sans"
$font-color: rgb(255, 255, 255)
$h-margin-top: 6em
$h-max-width: 70%

.contact-me-h1 {
    display: block
    font-family: $font-family
    color: black    
    margin-top: 6em
}
